{
  "C_Cpp.intelliSenseEngine": "Tag Parser",
  "C_Cpp.dimInactiveRegions": true,
  "idf.adapterTargetName": "esp32s3",
  "idf.openOcdConfigs": [
    "board/esp32s3-bridge.cfg"
  ],
  "idf.flashType": "UART",
  "idf.port": "/dev/cu.usbmodem2101",
  "idf.portWin": "COM8",
  "idf.monitorNoReset": true,
  "idf.monitorEnableTimestamps": false,
  "files.associations": {
    "*.moor": "sqlite",
    "*.arb": "jsonc",
    "ulp_main.h": "c",
    "compare": "c",
    "*.tcc": "c",
    "ratio": "c",
    "system_error": "c",
    "array": "c",
    "functional": "c",
    "regex": "c",
    "tuple": "c",
    "type_traits": "c",
    "utility": "c",
    "netfwd": "cpp",
    "bitset": "c",
    "onewire_bus.h": "c",
    "ds18b20.h": "c",
    "esp_log.h": "c",
    "ra01s.h": "c",
    "ds18b20_types.h": "c",
    "condition_variable": "c",
    "future": "c",
    "string": "c",
    "string_view": "c",
    "complex": "c"
  }
}
